spring.application.name=dev-spring-boot-demo
spring.datasource.url=jdbc:mysql://localhost:3306/phone_shop
spring.datasource.username=root
spring.datasource.password=khanhnguyen
server.port=8888

spring.security.user.name=abc
spring.security.user.password=abc

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:./img/
